# jackal-spring-boot-mongodb

./: .gitignore  pom.xml  readme.md
src/main/docker/: Dockerfile
src/main/java/com/jonas/: Application.java
src/main/java/com/jonas/common/: BizException.java  CodeStatus.java  ErrorCode.java  JsonPage.java  JsonResult.java  SystemCode.java
src/main/java/com/jonas/common/access/: AccessLog.java  CurrentLog.java
src/main/java/com/jonas/common/constant/: GameConstant.java
src/main/java/com/jonas/common/enums/: GameTypeEnum.java  RankEnum.java
src/main/java/com/jonas/component/: AccessInterceptor.java  CacheConfig.java  GlobalExceptionHandler.java  ResponseAdvice.java  WebConfig.java
src/main/java/com/jonas/controller/: StatisticController.java
src/main/java/com/jonas/data/dto/: Aggregate.java  GameInfo.java  Peak.java
src/main/java/com/jonas/data/mongo/: GameStatistic.java  MongoManager.java  PlayerStatistic.java
src/main/java/com/jonas/service/: StatisticService.java
src/main/java/com/jonas/util/: CollectionUtils.java  DateUtils.java  GsonUtils.java
src/main/resources/: application.yml
src/test/java/com/jonas/: ApplicationTest.java
